#Database Setting
tms.Url           = jdbc:mysql://localhost:3306/tms113?autoReconnect=true&maxReconnects=3
tms.User          = root
tms.Pass          =

#Channel Setting
tms.Count         = 3

#World Setting
tms.Exp           = 20
tms.Meso          = 20
tms.Drop          = 20
tms.Cash          = 20
tms.ServerName    = 測試服v113
tms.EventMessage  = 測試中
tms.ServerMessage = 歡迎來到v113測試, 目前倍率 Exp:20x Meso:20x Drop:20x Cash:20x, 輸入 @HELP 查看相關指令, 遇到BUG請使用 @CGM 進行回報
tms.BubbleMessage = 測試泡泡訊息,不要開外掛,開心玩遊戲
#泡泡訊息，座標x.y
tms.BubbleMessagePos = 236.122,0.276,196.263
tms.Events        = PinkBeanBattle,Romeo,Juliet,ScarTarBattle,autoSave,automsg,3rdCake,3rdjob,Boats,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,Dollhouse,Subway,Amoria,HenesysPQ,HorntailBattle,LudiPQ,OrbisPQ,Pirate,ZakumBattle,cpq,cpq2,ChineseBoss,English,English0,English1,English2,elevator,Trains,Flight,Geenie,HontalePQ,s4aWorld,ElementThanatos,ProtectTylus,4jrush,KyrinTrainingGroundC,KyrinTrainingGroundV,s4resurrection,s4resurrection2,s4nest,4jberserk,DLPracticeField,Ellin,AirPlane,BossBalrog_EASY,BossBalrog_NORMAL,BossQuest,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,KyrinTrainingGroundC,KyrinTrainingGroundV,ChaosHorntail,ChaosZakum
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.UserLimit     = 600
tms.MaxCharacters = 3
tms.Port1         = 8585
tms.Port2         = 8586
tms.Port3         = 8587
tms.Port4         = 8588
tms.Port5         = 8589
tms.Port6         = 8590
tms.Port7         = 8591
tms.Port8         = 8592
tms.Port9         = 8593
tms.Port10        = 8594
tms.Port11        = 8595
tms.Port12        = 8596
tms.Port13        = 8597
tms.Port14        = 8598
tms.Port15        = 8599
tms.Port16        = 8600
tms.Port17        = 8601
tms.Port18        = 8602
tms.Port19        = 8603
tms.Port20        = 8604
tms.LPort         = 8484
tms.CPort         = 8596
tms.IP            = 127.0.0.1
tms.Packet        = false
tms.Debug = 
